\begin{tikzpicture}[scale=2]
\draw [fill=green] (0.9,.4) -- (1,.6) -- (1.1,.4) -- (0.9,.4);
\draw [fill] (1.2,0.5) circle [radius=0.01];
\draw [fill] (1.25,0.5) circle [radius=0.01];
\draw [fill] (1.3,0.5) circle [radius=0.01];
\draw [fill=green]  (1.4,.4) -- (1.5,.6) -- (1.6,.4) -- (1.4,.4);
\draw [fill=red] (1.7,0.5) circle [radius=0.1];
%\draw [fill=red] (1.,0.5) circle [radius=0.1];
\draw [fill] (1.9,0.5) circle [radius=0.01];
\draw [fill] (1.95,0.5) circle [radius=0.01];
\draw [fill] (2.0,0.5) circle [radius=0.01];
\draw [fill=red] (2.2,0.5) circle [radius=0.1];
\draw [fill=green]  (2.3,.4) -- (2.4,.6) -- (2.5,.4) -- (2.3,.4);
\draw [fill] (2.6,0.5) circle [radius=0.01];
\draw [fill] (2.65,0.5) circle [radius=0.01];
\draw [fill] (2.7,0.5) circle [radius=0.01];
\draw [fill=green] (2.8,.4) -- (2.9,.6) -- (3,.4) -- (2.8,.4);

\draw (1,0.7) -- (1,1.3);
\draw (1.5,0.7) -- (1.5,1.3);
\draw [<->] (1, 0.9) -- node [above ]  {$p$}(1.5,0.9);

\draw (1.7,0.7) -- (1.7,1.3);
\draw (2.2,0.7) -- (2.2,1.3);
\draw [<->] (1.7, 0.9) -- node [above ] {$p$}(2.2,0.9);

\node [left] at (0.5,.5) {$\theta=1:$};

\draw [fill=red] (0.9,1.4) -- (1,1.6) -- (1.1,1.4) -- (0.9,1.4);
\draw [fill] (1.2,1.5) circle [radius=0.01];
\draw [fill] (1.25,1.5) circle [radius=0.01];
\draw [fill] (1.3,1.5) circle [radius=0.01];
\draw [fill=red] (1.4,1.4) -- (1.5,1.6) -- (1.6,1.4) -- (1.4,1.4);
\draw [fill=green] (1.7,1.5) circle [radius=0.1];
%\draw [fill=red] (1.,1.5) circle [radius=0.1];
\draw [fill] (1.9,1.5) circle [radius=0.01];
\draw [fill] (1.95,1.5) circle [radius=0.01];
\draw [fill] (2.0,1.5) circle [radius=0.01];
\draw [fill=green] (2.2,1.5) circle [radius=0.1];
\draw [fill=green] (2.4,1.5) circle [radius=0.1];
\draw [fill] (2.6,1.5) circle [radius=0.01];
\draw [fill] (2.65,1.5) circle [radius=0.01];
\draw [fill] (2.7,1.5) circle [radius=0.01];
\draw [fill=green] (2.9,1.5) circle [radius=0.1];

\node [left] at (0.5,1.5) {$\theta=0:$};

\end{tikzpicture}

