% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
%
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=6cm,
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{A},{B},{C},{D}},
xmajorgrids,
ymin=-0.118203295221078,
ymax=0.123591210481307,
ylabel={Error},
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Bus 1}
]
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1	-0.0721106516592438\\
1	0.0693487968785944\\
};
\addplot [color=gray,solid,forget plot]
  table[row sep=crcr]{%
2	-0.0874921047990622\\
2	0.085171137358149\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3	-0.0752864451483306\\
3	0.0765658228768664\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	-0.0719309732275832\\
4	0.097841874318404\\
};
\addplot [color=red,solid,line width=4.0pt,forget plot]
  table[row sep=crcr]{%
1	-0.0197515085730773\\
1	0.0193520951372186\\
};
\addplot [color=gray,solid,line width=4.0pt,forget plot]
  table[row sep=crcr]{%
2	-0.0239337334925386\\
2	0.0217400510840278\\
};
\addplot [color=blue,solid,line width=4.0pt,forget plot]
  table[row sep=crcr]{%
3	-0.0208671045960517\\
3	0.0199313293765251\\
};
\addplot [color=mycolor1,solid,line width=4.0pt,forget plot]
  table[row sep=crcr]{%
4	-0.0117128865738663\\
4	0.0342070308333791\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,fill=black,draw=red},forget plot]
  table[row sep=crcr]{%
1	-0.00142624665299196\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,fill=black,draw=gray},forget plot]
  table[row sep=crcr]{%
2	-0.004425708294437\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,fill=black,draw=blue},forget plot]
  table[row sep=crcr]{%
3	-0.00177418187448875\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,fill=black,draw=mycolor1},forget plot]
  table[row sep=crcr]{%
4	0.0129452673003118\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
1	-0.00142624665299196\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
2	-0.004425708294437\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
3	-0.00177418187448875\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
4	0.0129452673003118\\
};
\addplot [color=black,mark size=2.0pt,only marks,mark=o,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
0.929747490399624	-0.0957269447366571\\
0.926412129284467	-0.079318479824577\\
0.960862381183743	0.0801954501841864\\
1.10772204343051	0.0828958084146849\\
1.07895073356306	0.108878435962743\\
};
\addplot [color=black,mark size=2.0pt,only marks,mark=o,mark options={solid,draw=gray},forget plot]
  table[row sep=crcr]{%
1.9386455870779	-0.10721263587097\\
1.96668216661765	0.0973147926688096\\
};
\addplot [color=black,mark size=2.0pt,only marks,mark=o,mark options={solid,draw=blue},forget plot]
  table[row sep=crcr]{%
2.90453744042733	-0.0965040331069096\\
3.03139653248471	-0.0843118224001145\\
2.94340438393159	0.0826137663838544\\
3.06156285871867	0.110129773589575\\
};
\addplot [color=black,mark size=2.0pt,only marks,mark=o,mark options={solid,draw=mycolor1},forget plot]
  table[row sep=crcr]{%
3.96482960892813	-0.0891215934944751\\
4.07537977095217	-0.0850044288641743\\
4.10577682336689	0.112600551131198\\
};
\end{axis}
\end{tikzpicture}%
