% This file was created by matlab2tikz v0.4.2.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=45,
xlabel={$\Delta J$},
ymin=0,
ymax=0.45,
ylabel={Asymptotic $\beta^c(k)$},
legend style={at={(0.1,0.9)},anchor=north west,draw=black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
mark=o,
line width=1.0pt,
mark options={solid}
]
table[row sep=crcr]{
0 0.01\\
12.0852218407993 0.167832679738551\\
21.962211531559 0.288397385620903\\
31.9804470675001 0.362882352941164\\
42.2624393685643 0.420860130718943\\
};
\addlegendentry{Optimal};


\addplot [
color=blue,
solid,
mark=triangle,
line width=1.0pt,
mark options={solid}
]
table[row sep=crcr]{
0 0.01\\
12.1648174777805 0.0755294117647066\\
21.75408151258 0.134921568627452\\
31.8774989178176 0.192254901960785\\
41.6812095084558 0.237254901960785\\
};
\addlegendentry{I.I.D.};
\end{axis}
\end{tikzpicture}%
