% This file was created by matlab2tikz v0.4.0.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=65,
xmax=80,
ymin=0,
ymax=1,
xlabel = {$P(\gamma_k=0|y_k)$},
axis x line = bottom,
axis y line = none,
xtick = {70,75},
xticklabels = {25,30}
]
\addplot [
color=blue,
solid,
forget plot
]
table[row sep=crcr]{
65 0\\
70 0\\
70 1\\
75 1\\
75 0\\
80 0\\
};
\end{axis}
\end{tikzpicture}%
