
\begin{tikzpicture}
\draw [thick, ->] (0,0) -- (2.5,0);
\draw [thick] (0,-0.2) -- (0,0.2);
\draw  (1,-0.1) -- (1,0.1);
\draw  (0.5,-0.1) -- (0.5,0.1);
\draw  (1.5,-0.1) -- (1.5,0.1);
\node [below] at (0,-.2) {$0$};

\draw [thick, <->] (-2.5,-0.8) -- (2.5,-0.8);
\draw [thick] (0,-.7) -- (0,-0.9);
\draw (0.5,-.7) -- (0.5,-0.9);
\draw (1.5,-.7) -- (1.5,-0.9);
\draw (1,-.7) -- (1,-0.9);
\draw (-0.5,-.7) -- (-0.5,-0.9);
\draw (-1.5,-.7) -- (-1.5,-0.9);
\draw (-1,-.7) -- (-1,-0.9);
\end{tikzpicture}

