% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=-1, xmax=9,
xlabel={$k$},
ymin=0, ymax=0.4,
ylabel={$\beta^c(k)$},
legend entries={
$\mathcal Q = 0$,
$\mathcal Q = 0.2$,
$\mathcal Q = 0.4$,
$\mathcal Q = 0.6$
},
legend style={
at={(1.1,0.5)},
anchor=west,
},
axis on top]

\addplot [
color=black,
mark=o,
mark repeat = 2,
line width=1.0pt,
solid
]
coordinates{
 (-1,0.0491)(0,0.0613)(1,0.0614)(2,0.0598)(3,0.0613)(4,0.0581)(5,0.0492)(6,0.0516)(7,0.0504)(8,0.0527)(9,0.0491) 
};

\addplot [
color=red,
mark=x,
mark repeat = 2,
line width=1.0pt,
solid
]
coordinates{
 (-1,0.0528)(0,0.0711)(1,0.0919)(2,0.1107)(3,0.1286)(4,0.1432)(5,0.1428)(6,0.1378)(7,0.1402)(8,0.1418)(9,0.1401) 
};

\addplot [
color=green,
mark=triangle,
mark repeat = 2,
line width=1.0pt,
solid
]
coordinates{
 (-1,0.0542)(0,0.0807)(1,0.1153)(2,0.1537)(3,0.1913)(4,0.2377)(5,0.2463)(6,0.2565)(7,0.255)(8,0.2544)(9,0.2552) 
};

\addplot [
color=blue,
mark=square,
mark repeat = 2,
line width=1.0pt,
solid
]
coordinates{
 (-1,0.0537)(0,0.0921)(1,0.152)(2,0.2194)(3,0.2772)(4,0.3409)(5,0.3503)(6,0.3577)(7,0.3572)(8,0.3634)(9,0.3646) 
};

\end{axis}
\end{tikzpicture}
