\begin{tikzpicture}
  \node at (-.3,2) {Sensor 1};
  \node at (-.3,1) {Sensor 2};
  \node at (-.3,0) {Sensor 3};

  \draw [draw=blue!50, fill=blue!20] (0.7,-0.2) rectangle (5.3, 0.2);
  \draw [blue](1,0) circle (3pt);
  \draw [blue](2,0) circle (3pt);
  \draw [blue](3,0) circle (3pt);
  \draw [blue](4,0) circle (3pt);
  \draw [blue](5,0) circle (3pt);

  \draw [draw=red!50, fill=red!20] (0.7,0.8) rectangle (5.3, 1.2);
  \draw [red](1,1) circle (3pt);
  \draw [red](2,1) circle (3pt);
  \draw [red](3,1) circle (3pt);
  \draw [red](4,1) circle (3pt);
  \draw [red](5,1) circle (3pt);

  \draw [draw=black!50, fill=black!20] (0.7,1.8) rectangle (5.3, 2.2);
  \draw [black](1,2) circle (3pt);
  \draw [black](2,2) circle (3pt);
  \draw [black](3,2) circle (3pt);
  \draw [black](4,2) circle (3pt);
  \draw [black](5,2) circle (3pt);

  \draw [semithick,->] (0.5, -0.3) -- (5.5, -0.3);
  \node [anchor=west] at (5.5, -.3) {$t$};

  \draw [semithick, ->] (5.5,2)--(6,2);
  \draw [semithick, ->] (5.5,2)--(6,1);
  \draw [semithick, ->] (5.5,1)--(6,2);
  \draw [semithick, ->] (5.5,1)--(6,0);
  \draw [semithick, ->] (5.5,0)--(6,1);
  \draw [semithick, ->] (5.5,0)--(6,0);

  \node [anchor=west] at (6,2) {$\hat x^{1,2}_t$};
  \node [anchor=west] at (6,1) {$\hat x^{1,3}_t$};
  \node [anchor=west] at (6,0) {$\hat x^{2,3}_t$};

  \draw [semithick, ->] (6.7,2)--(6.9,2);
  \draw [semithick, ->] (6.7,1)--(6.9,1);
  \draw [semithick, ->] (6.7,0)--(6.9,0);

  \draw [draw=black!50, fill=black!20] (7,2.2) rectangle (8.2, -.2);
  \node [anchor=west] at (7,1) {Fusion};

  \draw [semithick, ->] (8.3,1) -- (8.7,1);
  \node [anchor=west] at (8.7,1) {$\hat x_t$};
\end{tikzpicture}
