\begin{tikzpicture}
  \node at (-.3,2) {Sensor 1};
  \node at (-.3,1) {Sensor 2};
  \node at (-.3,0) {Sensor 3};

  \draw [draw=black!50, fill=black!20] (2.7,-0.2) rectangle (5.3, 2.2);
  \draw [blue](1,0) circle (3pt);
  \draw [blue](2,0) circle (3pt);
  \draw [blue](3,0) circle (3pt);
  \draw [blue](4,0) circle (3pt);
  \draw [blue](5,0) circle (3pt);

  \draw [red](1,1) circle (3pt);
  \draw [red](2,1) circle (3pt);
  \draw [red](3,1) circle (3pt);
  \draw [red](4,1) circle (3pt);
  \draw [red](5,1) circle (3pt);

  \draw [black](1,2) circle (3pt);
  \draw [black](2,2) circle (3pt);
  \draw [black](3,2) circle (3pt);
  \draw [black](4,2) circle (3pt);
  \draw [black](5,2) circle (3pt);

  \draw [semithick,->] (0.5, -0.3) -- (5.5, -0.3);
  \node [anchor=west] at (5.5, -.3) {$t$};

  \draw [semithick,->] (5.5,1) -- (6.5,1);
  \node [anchor=west] at (6.5, 1) {$\hat x_t$};
\end{tikzpicture}
